{
  "name": "starlink-p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Admiral-Enigma/starlink-p2p.git"
  },
  "author": "Admiral-Enigma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Admiral-Enigma/starlink-p2p/issues"
  },
  "homepage": "https://github.com/Admiral-Enigma/starlink-p2p#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "rpi-leds": "0.0.3"
  }
}
